<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content-box {
        margin: 25px;
        border: 5px solid red;
        padding: 15px;
        box-sizing: content-box;
        width: 100px;
    }

    .border-box {
        margin: 25px;
        border: 5px solid green;
        padding: 15px;
        box-sizing: border-box;
        width: 100px;
    }

    body {
        border: 1px solid orange;
    }

    .parent {
        background: #999;
        margin: 15px 0;
    }

    .child1 {
        border: 2px solid blue;
        margin-bottom: 30px;
    }

    .child2 {
        margin-top: 30px;
        border: 2px solid green;
    }
</style>

<body>
    <h2>盒模型</h2>
    <div class="content-box">content-box</div>
    <div class="border-box">border-box</div>
    <hr>
    <h2>maring 合并</h2>
    <div class="parent">
        <div class="child1">第一个孩子</div>
        <div class="child2">第二个孩子</div>
    </div>
    <hr>
    <h2>做一个彩虹</h2>
    <style>
        .rainbow {
            box-sizing: border-box;
            height: 200px;
            overflow: hidden;
        }
        .rainbow div{
            overflow: hidden;
        }
        .rainbow>div {
            width: 400px;
            height: 400px;
            background: #FF0000;
            border-radius: 50%;
        }

        .rainbow>div>div {
            width: 380px;
            height: 380px;
            background: #FF7F00;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            width: 360px;
            height: 360px;
            background: #FFFF00;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            width: 340px;
            height: 340px;
            background: #00FF00;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            width: 320px;
            height: 320px;
            background: #00FFFF;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            width: 300px;
            height: 300px;
            background: #0000FF;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {   
            width: 280px;
            height: 280px;
            background: #8B00FF;
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
  
            width: 260px;
            height: 260px;
            background: #FFF;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>