<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .clearfix::after {
        content: '';
        clear: both;
        display: block;

    }

    .container {
        border: 1px solid red;
        position: relative;
        padding: 20px;
    }

    .demo {
        border: 1px solid green;
        width: 50px;
        height: 50px;
        position: relative;
        top: 10px;
        left: 10px;
    }

    .demo2 {
        border: 1px solid black;
        width: 50px;
        height: 50px;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid black;
        padding: 0 8px;
        background: blue;
        color: #fff;
    }

    button {
        position: relative;
        /* margin-top: 90px; */
        top: 90px;
    }

    button span {
        position: absolute;
        border: 1px solid red;
        white-space: nowrap;
        bottom: calc(100% + 10px);
        left: 50%;
        transform: translateX(-50%);
    }

    button span {
        display: none;
    }

    button:hover span {
        display: inline-block;
    }

    .fixed {
        border: 1px solid blue;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fixed {
        position: fixed;
        left: 10px;
        bottom: 10px
    }

    .container {
        /* transform: scale(1.1); */
        /* 这时候fixed不起作用 */
    }

    .sticky {
        position: sticky;
        border: 1px solid orange;
        top: 0
    }
</style>

<body>
    <div class="container clearfix">

        <div class="demo">relative</div>
        <div class="demo2"></div>
        <span class="close">x</span>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <div class="sticky">♦</div>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
        <p>32</p>
        <p>33</p>
        <p>34</p>
        <p>35</p>
        <p>36</p>
        <p>37</p>
        <p>38</p>
        <p>39</p>
        <p>40</p>
        <p>41</p>
        <p>42</p>
        <p>43</p>
        <p>44</p>
        <p>45</p>
        <p>46</p>
        <p>47</p>
        <p>48</p>
        <p>49</p>
        <p>50</p>
        <p>51</p>
        <p>52</p>
        <p>53</p>
        <p>54</p>
        <p>55</p>
        <p>56</p>
        <p>57</p>
        <p>58</p>
        <p>59</p>
        <p>60</p>
        <p>61</p>
        <p>62</p>
        <p>63</p>
        <p>64</p>
        <p>65</p>
        <p>66</p>
        <p>67</p>
        <p>68</p>
        <p>69</p>
        <p>70</p>
        <p>71</p>
        <p>72</p>
        <p>73</p>
        <p>74</p>
        <p>75</p>
        <p>76</p>
        <p>77</p>
        <p>78</p>
        <p>79</p>
        <p>80</p>
        <p>81</p>
        <p>82</p>
        <p>83</p>
        <p>84</p>
        <p>85</p>
        <p>86</p>
        <p>87</p>
        <p>88</p>
        <p>89</p>
        <p>90</p>
        <p>91</p>
        <p>92</p>
        <p>93</p>
        <p>94</p>
        <p>95</p>
        <p>96</p>
        <p>97</p>
        <p>98</p>
        <p>99</p>
        <p>100</p>
        <button>
            点击
            <span class="tips">提示内容</span>
        </button>
        <div class="fixed">▲</div>
    </div>
</body>

</html>