<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>皮卡丘</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        * ::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 65vh;
        }

        #style {
            display: none;
        }

        #code {
            position: fixed;
            background: #282C34;
            color: #fff;
            top: 0;
            left: 0;
            width: 100%;
            height: 35vh;
            overflow-y: auto;
        }

        #code::-webkit-scrollbar {
            display: none;
        }

        #buttons {
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            right: 0;
            top: 0;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;

        }
    </style>
</head>

<body>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style id="style"></style>
    <div id="code"></div>
    <div id="html">
        <div class="skin">
            <div class="eye left">

            </div>
            <div class="eye right">
            </div>

            <div class="nose">
                <div class="yuan"></div>
            </div>

            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>