<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>flex</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul,
    ol {
        list-style: none;
    }

    img {
        max-width: 100%;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #70a1ff;
        padding: 4px 0;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo>img {
        width: 100px;
        vertical-align: middle;
    }

    ul {
        display: flex;
        color: #fff;
    }

    ul>li {
        padding: 4px;
    }

    .content {
        display: flex;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .content>aside {
        background: black;
        width: 200px
    }

    .content>main {
        background: black;
        height: 400px;
        flex-grow: 1;
    }

    .content>.ad {
        background: black;
        width: 100px;
    }

    .img-list {
        width: 800px;
        margin-left: auto;
        margin-right: auto;

    }

    .img-list>.x {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-right: -12px;
    }

    .img-list>.x>.image {
        width: 191px;
        height: 191px;
        background: #e67e22;
        margin-right: 12px;
        margin-bottom: 12px;
    }
</style>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://static.xiedaimala.com/xdml/cdn/assets/black-logo-25c84e68b3770b75580e7dbba2b77ce68f7fc1794d35afac32057c2d4ea4c498.png"
                alt="">
        </div>
        <ul class="nav">
            <li>首页</li>
            <li>课程</li>
            <li>优惠</li>
            <li>关于</li>
        </ul>
    </header>
    <div class="content">
        <aside></aside>
        <main>
        </main>
        <div class="ad"></div>
    </div>
    <div class="img-list">
        <div class="x">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>


    </div>
</body>

</html>