<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>太极</title>
</head>

<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1wrapper">
        <div id="div1"></div>
    </div>

    <script src="main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #demo {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            right: 20px;
            top: 20px;
        }

        #div1::before {
            content: '';
            position: absolute;
        }

        #div1::after {
            content: '';
            position: absolute;
        }

        @media(max-width: 500px) {


            #div1wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }

            #demo {
                height: 50vh;
                overflow: auto;
            }
        }
    </style>
</body>

</html>