<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的心</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .heart {
        margin: 100px;
        position: relative;
        display: inline-block;
        animation: heart 500ms infinite alternate;
    }
    .heart>.bottom{
        width: 50px;
        height: 50px;
        background: red;
        transform: rotate(45deg);
    }
    .heart>.left{
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: rotate(45deg) translateX(40px);
        border-radius: 50% 0 0 50%;
    }
    .heart>.right{
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50%;
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: rotate(45deg) translateY(40px);
        border-radius: 50% 50% 0 0;
    }
   
    @keyframes heart{
        0%{
            transform: scale(1.0);
        }
        100%{
            transform: scale(1.2);
        }
    }
</style>

<body>
    <div class="heart">
        <div class="left">
        </div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>